<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Rohit">
<meta property="og:url" content="https://rohitshetty.github.io/post/team-outing-ramnagara-jan-2022/">
<title>Team Outing, Ramnagara, Jan 2022 - $ls /home/rohit/</title>
<meta property="og:title" content="Team Outing, Ramnagara, Jan 2022 - $ls /home/rohit/">
<meta property="og:type" content="article">
<meta name=description content>
<link rel=stylesheet href=/css/fonts.css>
<link rel=stylesheet href=/css/highlight.css>
<link rel=stylesheet href=/css/journal.css>
<link href=/index.xml rel=alternate type=application/rss+xml title="$ls /home/rohit/">
</head>
<body>
<div class=container>
<nav class=site-nav>
<a href=https://rohitshetty.github.io>Index</a>
</nav>
<article class=post>
<header class=post-header>
<h1 class=post-title>Team Outing, Ramnagara, Jan 2022</h1>
<time class=post-date datetime="2022-01-09 00:56:58 +0530">09 Jan 2022</time>
</header>
<p>2021 has been a difficult time for the whole world, and it was not different for us @Beneathatree. We had teammates who braved through COVID, who met with an accident and recovered. We grieved the loss of dear ones, and we were also in an absolute panic because we were about to lose someone very near to all of us.</p>
<p>2021 had something good too. Our clients reached a lot of their milestones in their journey. Some raised good early-stage fundings, and some made amazing breakthroughs with their customer numbers, and we were happy to be part of that journey with them.
We successfully trained and onboarded one more of our teammates into our consultancy wing, and we also added one more full-time teammate to our team.</p>
<p>To celebrate these small wins, we decided to take a day off to spend some time in nature.</p>
<p>Early morning of 7th January 2022, we left for a small nature resort near SRS Hills, Ramnagara.</p>
<p>We had chosen a weekday to avoid the crowd (Which worked! we had the whole place to ourselves!) and had called earlier to make sure all the staff at the facility were vaccinated.</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<link rel=stylesheet href=/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/view-from-window.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/view-from-window.jpeg alt="View just when we entered Ramnagara">
</div>
<a href=/images/ramnagara-jan-2022/view-from-window.jpeg itemprop=contentUrl></a>
<figcaption>
<p>View just when we entered Ramnagara</p>
</figcaption>
</figure>
</div>
<div class="box fancy-figure caption-position-bottom caption-effect-none">
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/lake-near-camp.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/lake-near-camp.jpeg alt="Beautiful Lake on whose banks was our base station">
</div>
<a href=/images/ramnagara-jan-2022/lake-near-camp.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Beautiful Lake on whose banks was our base station</p>
</figcaption>
</figure>
</div>
</div>
<p>We reached our destination by 11 am and, had a quick and delicious breakfast.</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/contemplating-srinidhi.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/contemplating-srinidhi.jpeg alt="A friend lost in the beauty">
</div>
<a href=/images/ramnagara-jan-2022/contemplating-srinidhi.jpeg itemprop=contentUrl></a>
<figcaption>
<p>A friend lost in the beauty</p>
</figcaption>
</figure>
</div>
</div>
<p>While waiting for everyone to finish their breakfast, some of us decided to play with the dogs. We enjoyed spending time with these dogs before we got ready for the day. Each of these little cuties are amazing to play. Full of excitement and energy, they would zoom through the lawn.
They love playing fetch. The biggest of these, Maggie, loves racing us and then tackling us down if she can.</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/sachin-srinidhi-with-maggie.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/sachin-srinidhi-with-maggie.jpeg alt="Sachin and Srinidhi with Maggie">
</div>
<a href=/images/ramnagara-jan-2022/sachin-srinidhi-with-maggie.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Sachin and Srinidhi with Maggie</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/srinidhi-and-maggie-taking-a-nap.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/srinidhi-and-maggie-taking-a-nap.jpeg alt="Srinidhi and Maggie taking a nap on grass">
</div>
<a href=/images/ramnagara-jan-2022/srinidhi-and-maggie-taking-a-nap.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Srinidhi and Maggie taking a nap on grass</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/other-dogs-cant-let-that-happen.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/other-dogs-cant-let-that-happen.jpeg alt="But we can't let that happen now">
</div>
<a href=/images/ramnagara-jan-2022/other-dogs-cant-let-that-happen.jpeg itemprop=contentUrl></a>
<figcaption>
<p>But we can't let that happen now</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/shashank-and-sachin-with-bullet.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/shashank-and-sachin-with-bullet.jpeg alt="Shashank and Sachin with Bullet">
</div>
<a href=/images/ramnagara-jan-2022/shashank-and-sachin-with-bullet.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Shashank and Sachin with Bullet</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/shashank-maggie.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/shashank-maggie.jpg alt="Maggie & ️ Shashank ❤">
</div>
<a href=/images/ramnagara-jan-2022/shashank-maggie.jpg itemprop=contentUrl></a>
<figcaption>
<p>Maggie & ️ Shashank ❤</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/vijay-and-maggie.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/vijay-and-maggie.jpg alt="Vijay and Maggie">
</div>
<a href=/images/ramnagara-jan-2022/vijay-and-maggie.jpg itemprop=contentUrl></a>
<figcaption>
<p>Vijay and Maggie</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/sachin-sneaking-on-doggos.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/sachin-sneaking-on-doggos.jpg alt="Can be a meme, no?">
</div>
<a href=/images/ramnagara-jan-2022/sachin-sneaking-on-doggos.jpg itemprop=contentUrl></a>
<figcaption>
<p>Can be a meme, no?</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/sachin-maggie-tackle.gif)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/sachin-maggie-tackle.gif alt="Maggie tackling Sachin">
</div>
<a href=/images/ramnagara-jan-2022/sachin-maggie-tackle.gif itemprop=contentUrl></a>
<figcaption>
<p>Maggie tackling Sachin</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/peas.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/peas.jpeg alt=Peas✌️>
</div>
<a href=/images/ramnagara-jan-2022/peas.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Peas✌️</p>
</figcaption>
</figure>
</div>
</div>
<p>Our first activity for the day was to trek through and reach the summit of a rocky hill and then climb down the other way visiting a cave on our way back.</p>
<p>Seeing us clueless folks, a local guardian spirit in the form of a stray dog decided to join us. We readily named them Firefox.</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/firefox-the-guardian-of-the-hills.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/firefox-the-guardian-of-the-hills.jpeg alt="Meet Firefox">
</div>
<a href=/images/ramnagara-jan-2022/firefox-the-guardian-of-the-hills.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Meet Firefox</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/taking-a-view-of-things.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/taking-a-view-of-things.jpeg alt="Taking a view of their domain">
</div>
<a href=/images/ramnagara-jan-2022/taking-a-view-of-things.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Taking a view of their domain</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/sachin-and-firefox.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/sachin-and-firefox.jpeg alt="Sachin and Firefox. Can you tell he likes them scritches">
</div>
<a href=/images/ramnagara-jan-2022/sachin-and-firefox.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Sachin and Firefox. Can you tell he likes them scritches</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/firefox-bliss.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/firefox-bliss.jpeg alt="Firefox in blisss">
</div>
<a href=/images/ramnagara-jan-2022/firefox-bliss.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Firefox in blisss</p>
</figcaption>
</figure>
</div>
</div>
<p>There was a small water stream that we had to cross through, which I enjoyed.</p>
<p>Soon we began climbing through the rocks, and I was already losing my breath.
Thankfully the climb was short, and we were already at the summit. We spent some time there relaxing and enjoying the view around and then continued our journey sideways.</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/spot-the-trash.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/spot-the-trash.jpg alt="Spot the trash, a game we all have played">
</div>
<a href=/images/ramnagara-jan-2022/spot-the-trash.jpg itemprop=contentUrl></a>
<figcaption>
<p>Spot the trash, a game we all have played</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/us-climbing.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/us-climbing.jpg alt="Up, up, up we go">
</div>
<a href=/images/ramnagara-jan-2022/us-climbing.jpg itemprop=contentUrl></a>
<figcaption>
<p>Up, up, up we go</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/doa.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/doa.jpg alt="I understood what Dead on Arrival meant">
</div>
<a href=/images/ramnagara-jan-2022/doa.jpg itemprop=contentUrl></a>
<figcaption>
<p>I understood what Dead on Arrival meant</p>
</figcaption>
</figure>
</div>
</div>
<p>We reached a cave that looked spacious and also had a small stream of water flowing from inside. We explored this for a while.
Anil and I decided to go back ahead, and the rest of the team was adventurous enough to climb a bit further.</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/them-the-caves.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/them-the-caves.jpg alt="Eyeball sockets on the rocks">
</div>
<a href=/images/ramnagara-jan-2022/them-the-caves.jpg itemprop=contentUrl></a>
<figcaption>
<p>Eyeball sockets on the rocks</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/beehives-of-ramnagar.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/beehives-of-ramnagar.jpg alt="Beehives of Ramnagar">
</div>
<a href=/images/ramnagara-jan-2022/beehives-of-ramnagar.jpg itemprop=contentUrl></a>
<figcaption>
<p>Beehives of Ramnagar</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/view-from-caves.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/view-from-caves.jpg alt="View from the socket ball caves">
</div>
<a href=/images/ramnagara-jan-2022/view-from-caves.jpg itemprop=contentUrl></a>
<figcaption>
<p>View from the socket ball caves</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/firefox-caves.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/firefox-caves.jpg alt="Firefox leading us everywhere">
</div>
<a href=/images/ramnagara-jan-2022/firefox-caves.jpg itemprop=contentUrl></a>
<figcaption>
<p>Firefox leading us everywhere</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/srinidhi-firefox-caves.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/srinidhi-firefox-caves.jpg alt="Srinidhi and Firefox in a conversation">
</div>
<a href=/images/ramnagara-jan-2022/srinidhi-firefox-caves.jpg itemprop=contentUrl></a>
<figcaption>
<p>Srinidhi and Firefox in a conversation</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/sachin-firefox.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/sachin-firefox.jpg alt="Everyone wants to tell their secrets to Firefox">
</div>
<a href=/images/ramnagara-jan-2022/sachin-firefox.jpg itemprop=contentUrl></a>
<figcaption>
<p>Everyone wants to tell their secrets to Firefox</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/brave-climb-ahead.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/brave-climb-ahead.jpg alt="Some of them climbed a bit ahead into the socket">
</div>
<a href=/images/ramnagara-jan-2022/brave-climb-ahead.jpg itemprop=contentUrl></a>
<figcaption>
<p>Some of them climbed a bit ahead into the socket</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/voila.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/voila.jpg alt=Voila!>
</div>
<a href=/images/ramnagara-jan-2022/voila.jpg itemprop=contentUrl></a>
<figcaption>
<p>Voila!</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/more-joined.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/more-joined.jpg alt="More joined soon">
</div>
<a href=/images/ramnagara-jan-2022/more-joined.jpg itemprop=contentUrl></a>
<figcaption>
<p>More joined soon</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/dropping-album.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/dropping-album.jpg alt="Dropping their new Album anytime now">
</div>
<a href=/images/ramnagara-jan-2022/dropping-album.jpg itemprop=contentUrl></a>
<figcaption>
<p>Dropping their new Album anytime now</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/happy-faces.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/happy-faces.jpg alt="Happy Faces :)">
</div>
<a href=/images/ramnagara-jan-2022/happy-faces.jpg itemprop=contentUrl></a>
<figcaption>
<p>Happy Faces :)</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/leave-them-behind.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/leave-them-behind.jpeg alt="But We decided to leave them behind">
</div>
<a href=/images/ramnagara-jan-2022/leave-them-behind.jpeg itemprop=contentUrl></a>
<figcaption>
<p>But We decided to leave them behind</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/go-far.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/go-far.jpeg alt="View from far back">
</div>
<a href=/images/ramnagara-jan-2022/go-far.jpeg itemprop=contentUrl></a>
<figcaption>
<p>View from far back</p>
</figcaption>
</figure>
</div>
</div>
<p>On our way back, guided by our guide and Firefox, we saw a pond, probably a local watering hole for the wildlife around here.</p>
<p>After walking through the paddy fields and hearing worker women sing while working in the sun, we met with the team back at the resort.</p>
<p>Firefox decided to part ways before we took the fork to the resort.</p>
<p>Post our lunch, the rest of the team decided to try Ziplining. But I decided that I had enough adventure for the day.
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/sachin-zipline.gif)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/sachin-zipline.gif alt="Sachin going weeeeee">
</div>
<a href=/images/ramnagara-jan-2022/sachin-zipline.gif itemprop=contentUrl></a>
<figcaption>
<p>Sachin going weeeeee</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/empty-zip.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/empty-zip.jpg alt="No pictures of this, and I don't know how to embed videos without increasing load time">
</div>
<a href=/images/ramnagara-jan-2022/empty-zip.jpg itemprop=contentUrl></a>
<figcaption>
<p>No pictures of this, and I don't know how to embed videos without increasing load time</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/but-i-chill.jpeg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/but-i-chill.jpeg alt="Decided to chill">
</div>
<a href=/images/ramnagara-jan-2022/but-i-chill.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Decided to chill</p>
</figcaption>
</figure>
</div>
</div>
</p>
<p>We went Kayaking in the lake later when the sun decided to hide behind the clouds. I was shocked by the amount of energy needed and the pain Kayaking can cause. Thankfully I endured with some help. I enjoyed the calmness and silence in the middle of the lake and being able to watch the sky lying down.</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/srinidhi-anil-srs.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/srinidhi-anil-srs.jpg alt="Srinidhi and Anil, with SRS Hills in the backdrop">
</div>
<a href=/images/ramnagara-jan-2022/srinidhi-anil-srs.jpg itemprop=contentUrl></a>
<figcaption>
<p>Srinidhi and Anil, with SRS Hills in the backdrop</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/me-lake.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/me-lake.jpg alt="Can see how calm it was">
</div>
<a href=/images/ramnagara-jan-2022/me-lake.jpg itemprop=contentUrl></a>
<figcaption>
<p>Can see how calm it was</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/happy-kayaking-faces.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/happy-kayaking-faces.jpg alt="Happy Kayaking faces">
</div>
<a href=/images/ramnagara-jan-2022/happy-kayaking-faces.jpg itemprop=contentUrl></a>
<figcaption>
<p>Happy Kayaking faces</p>
</figcaption>
</figure>
</div>
</div>
<p>We then tried our hands at Archery and mud volleyball. Although we had no intention to, we ended up washing ourselves in the &ldquo;Rain dance&rdquo; (for which the water is pumped from the lake and released back after a small filtration step).</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/anil-archery.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/anil-archery.jpg alt="Anil got really good it at this!">
</div>
<a href=/images/ramnagara-jan-2022/anil-archery.jpg itemprop=contentUrl></a>
<figcaption>
<p>Anil got really good it at this!</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/srinidhi-aim.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/srinidhi-aim.jpg alt="Srinidhi got an eye on that target">
</div>
<a href=/images/ramnagara-jan-2022/srinidhi-aim.jpg itemprop=contentUrl></a>
<figcaption>
<p>Srinidhi got an eye on that target</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/mud-volleyball.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/mud-volleyball.jpg alt="Daag Acche hai!">
</div>
<a href=/images/ramnagara-jan-2022/mud-volleyball.jpg itemprop=contentUrl></a>
<figcaption>
<p>Daag Acche hai!</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/we-cleaned.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/we-cleaned.jpg alt="And then we dance(To clean)">
</div>
<a href=/images/ramnagara-jan-2022/we-cleaned.jpg itemprop=contentUrl></a>
<figcaption>
<p>And then we dance(To clean)</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/return-to-roots.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/return-to-roots.jpg alt="An attempt was made to return back to the roots">
</div>
<a href=/images/ramnagara-jan-2022/return-to-roots.jpg itemprop=contentUrl></a>
<figcaption>
<p>An attempt was made to return back to the roots</p>
</figcaption>
</figure>
</div>
</div>
<p>I don&rsquo;t enjoy dancing in public, mainly because of my body image issues. But this time, I felt safe enough to dance, and it looks like I did enjoy it :)</p>
<p>Some of my teammates even tried climbing the mango tree, for which I had no energy left.</p>
<p>After drinking some hot tea facing the lake, we were ready to say our goodbyes to the dogs.</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/nests.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/nests.jpg alt="Lots of nests">
</div>
<a href=/images/ramnagara-jan-2022/nests.jpg itemprop=contentUrl></a>
<figcaption>
<p>Lots of nests</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/lake-back.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/lake-back.jpg alt="View back home">
</div>
<a href=/images/ramnagara-jan-2022/lake-back.jpg itemprop=contentUrl></a>
<figcaption>
<p>View back home</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/ramnagara-jan-2022/fin.jpg)>
<img itemprop=thumbnail src=/images/ramnagara-jan-2022/fin.jpg alt=Fin!>
</div>
<a href=/images/ramnagara-jan-2022/fin.jpg itemprop=contentUrl></a>
<figcaption>
<p>Fin!</p>
</figcaption>
</figure>
</div>
</div>
<p>On our way back home, We listened to a true-crime podcast that made me slip into sleep efficiently.</p>
<p>(Image credits: Team Beneathatree, I found them from our common image share pool)</p>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=/js/load-photoswipe.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin=anonymous></script>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
</article>
<footer class=site-footer>
<span itemscope itemtype=http://schema.org/Person>
<link itemprop=url href=https://rohitshetty.github.io>
<span itemprop=name>Rohit</span>
,
<span itemprop=jobTitle>Developer</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://beneathatree.com/><span itemprop=name>Beneath A Tree</span></a></span><br>
<a itemprop=sameAs href=https://github.com/rohitshetty title=GitHub>GH</a>
</span>
</footer>
</div>
<script src=/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>