<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content>
<meta property="og:url" content="https://rohitshetty.github.io/post/em-and-the-big-hoom/">
<title>Em and the Big Hoom - $ls /me/</title>
<meta property="og:title" content="Em and the Big Hoom - $ls /me/">
<meta property="og:type" content="article">
<meta name=description content>
<link rel=stylesheet href=/css/fonts.css>
<link rel=stylesheet href=/css/highlight.css>
<link rel=stylesheet href=/css/journal.css>
<link href=/index.xml rel=alternate type=application/rss+xml title="$ls /me/">
</head>
<body>
<div class=container>
<nav class=site-nav>
<a href=https://rohitshetty.github.io>Index</a>
</nav>
<article class=post>
<header class=post-header>
<h1 class=post-title>Em and the Big Hoom</h1>
<time class=post-date datetime="2022-01-02 20:36:01 +0530">02 Jan 2022</time>
</header>
<p><em><strong>Disclaimer</strong></em></p>
<p><em>This is <em>NOT</em> a book review.</em></p>
<p><em>I do not feel comfortable judging something of which I do not have a complete understanding.</em> <em>I am a very naive reader and, this is just a documentation of things that the book made me feel through the process of reading it.</em></p>
<hr>
<blockquote>
<p><em>Living with Em, having survived her into adolescence, we’d earned the right to be her equals.</em></p>
<p><em>‘Will it comfort you?’ I said. ‘I’ll lie if it will.’</em></p>
<p><em>‘Oh shut up,’ she said, waving at me dismissively. ‘You would have to make it comforting.’</em></p>
<p><em>‘How?’</em></p>
<p><em>‘How? How? A well-told lie can heal. Otherwise, what’s fiction?’</em></p>
</blockquote>
<p>This is about Imelda, <em><strong>&ldquo;Em&rdquo;</strong></em> as her kids call her. Em loves her kids and husband. But every day fights her own battle inside her head.
She is witty, brutally honest in her words, but she is also aware of the pain her words can inflict upon her kids. She can be brutal and also praise her kid in the same sentence. She loves her beedis, writings, and tea.</p>
<p>This is also about Augustine Mendes, <em><strong>The Big Hoom</strong></em> (<em>&ldquo;Maybe it’s because he made “hoom” sounds when we asked him something&rdquo;</em>). Husband of Em, father of Susan, and our unnamed narrator. Big Hoom is the rock and refuge of the family. As our narrator sees him, <em>he is built for Endurance, not speed.</em></p>
<p>This is also about their Romance, about their courtship. This is also about their offspring and their relationship with Em and the Big Hoom.
This story is about a family that is trying to survive, love, and live. Trying to make sense of this world as they go by.</p>
<p>The first few pages in, and I was already enjoying the style and flow. It was painful to read, but it was beautiful writing.</p>
<p>I am a fan of how Em speaks, with many references, rhyme, and shifting topics. As the author calls it, <em>&ldquo;Conversations with Em could be like wandering in a town you had never seen before&rdquo;</em>, but it also simultaneously was painful, not in a bad sense, but in a way where you know the source of this wit is probably also a source of deep pain for Em and her family, <em>&ldquo;You had to keep finding your way back to the main street in order to get anywhere&rdquo;</em>.</p>
<p>Bits and pieces that are narrated about the life of Em and the Big Hoom open another window to the society that I was not aware of before. The life of the Lower Middle-class Catholic family of Bombay and their daily struggles. The life of these people back in the 50s and 80s. Their early Courtship, the angst of young working women.</p>
<p>The story of Big Hoom ending up in Bombay and earning his degree was also the story of many immigrants to Bombay in that era (and even today), who ended up in that unknown city without anything, and are helped to stand up on their feet, by generous random strangers, luck and hard work.</p>
<p>Religion also plays a major underlying theme here, be it Author&rsquo;s exploration into different religions unexpectedly to explain why he is going through what he is going through, his loss of faith (<em>&ldquo;I lost my faith as an hourglass loses sand."</em>), the suffering of women and the resultant repression of their sexuality by society.</p>
<p>The chapter that describes Electro-convulsive Therapy (Or as the title of the chapter calls it &ldquo;Electro Convulsive Throppy) makes you angry and helpless about how we treat our ill.</p>
<p>The last Chapter made me feel the absence of Em. Her absence feels like a deafening silence, and you mourn for her in your own way for a while.</p>
<p>A well-written book makes you more empathetic, and open to the sorrow and pain of others, and probably helps us not to be a jerk in general. and I think this is one such book that I am going to remember for a long time.</p>
<p>There is much more to the book, the above ones are just things that stood out to me and were evident.
It is about the relationship, love, and endurance of a family.</p>
<p>I have a lot more to think and articulate, but I cannot right now.</p>
</article>
<footer class=site-footer>
<span itemscope itemtype=http://schema.org/Person>
<link itemprop=url href=https://rohitshetty.github.io>
<span itemprop=name></span>
,
<span itemprop=jobTitle>Developer</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://beneathatree.com/><span itemprop=name>Beneath A Tree</span></a></span><br>
<a itemprop=sameAs href=https://github.com/rohitshetty title=GitHub>GH</a>
</span>
</footer>
</div>
<script src=/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>