<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Rohit">
<meta property="og:url" content="https://blog.kernelanxiety.dev/notes/desk-plants-growth/">
<title>Desk Plants and myself - $ls /home/rohit/</title>
<meta property="og:title" content="Desk Plants and myself - $ls /home/rohit/">
<meta property="og:type" content="article">
<meta name=description content>
<link rel=stylesheet href=/css/fonts.css>
<link rel=stylesheet href=/css/highlight.css>
<link rel=stylesheet href=/css/journal.css>
<link href=/index.xml rel=alternate type=application/rss+xml title="$ls /home/rohit/">
</head>
<body>
<div class=container>
<nav class=site-nav>
<a href=https://blog.kernelanxiety.dev>Index</a>
</nav>
<article class=post>
<header class=post-header>
<h1 class=post-title>Desk Plants and myself</h1>
<time class=post-date datetime="2022-01-12 23:29:29 +0530">12 Jan 2022</time>
</header>
<p>I had this Peace Lilly on my desk for a long time. I had even named her. Shanti. It took me some time to understand her.
When is she thirsty? When she needs some sunshine? How much water does she drink? All the whole jazz.</p>
<p>It took me some time to understand the visual clues. Drooping leaves usually means I have failed again and have not watered in time.
It always makes me anxious and guilty to see those drooping leaves. I fear they won&rsquo;t be ever upright again, that I have killed Shanti.</p>
<p>Things are good now. She has propagated. We now have 2 Shantis, with a tiny new one on the way. This makes me fill with joy. I think I am not a destructive force after all.</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<link rel=stylesheet href=/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/desk-plants-myself/shanti.jpeg)>
<img itemprop=thumbnail src=/images/desk-plants-myself/shanti.jpeg alt="Shanti, the Peace Lilly">
</div>
<a href=/images/desk-plants-myself/shanti.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Shanti, the Peace Lilly</p>
</figcaption>
</figure>
</div>
</div>
<p>One fine day last October, I decided I needed one more plant on my desk. I ordered this planter, and that Sunday, I went to the nearby Nursery and bought some Money Plant (<em>Epipremnum aureum</em>) saplings.</p>
<p>This one whom I decided not to name has no such drama. I placed a light source above it, and I mist some water here and there. And it looks happy!</p>
<p>And boy is it happy. It has grown a good amount in the last two months.
The Highlights of my mornings for the last few months have been finding new leaves that have bloomed overnight, Looking at the leaves that have grown a bit more than the previous day.</p>
<div class="gallery caption-position-bottom caption-effect-none hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/desk-plants-myself/then.jpeg)>
<img itemprop=thumbnail src=/images/desk-plants-myself/then.jpeg alt=Then>
</div>
<a href=/images/desk-plants-myself/then.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Then</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/desk-plants-myself/now.jpeg)>
<img itemprop=thumbnail src=/images/desk-plants-myself/now.jpeg alt=Now>
</div>
<a href=/images/desk-plants-myself/now.jpeg itemprop=contentUrl></a>
<figcaption>
<p>Now</p>
</figcaption>
</figure>
</div>
</div>
<p>I have been trying to cherish these small joys every day and reminding myself that I can change and grow. All I need to do is figure out the clues. After all, I am not a destructive force.</p>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=/js/load-photoswipe.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin=anonymous></script>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
</article>
<footer class=site-footer>
<span itemscope itemtype=http://schema.org/Person>
<link itemprop=url href=https://blog.kernelanxiety.dev>
<span itemprop=name>Rohit</span>
,
<span itemprop=jobTitle>Developer</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://beneathatree.com/><span itemprop=name>Beneath A Tree Consultancy</span></a></span>
&
          <span itemprop=jobTitle>Maker</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://bat.school/><span itemprop=name>Beneath A Tree Learning</span></a></span><br>
<a itemprop=sameAs href=https://github.com/rohitshetty title=GitHub>GH</a>
</span>
</footer>
</div>
<script src=/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>