<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Rohit">
<meta property="og:url" content="https://blog.kernelanxiety.dev/notes/productivity-coffee/">
<title>Productivity and Coffee - $ls /home/rohit/</title>
<meta property="og:title" content="Productivity and Coffee - $ls /home/rohit/">
<meta property="og:type" content="article">
<meta name=description content>
<link rel=stylesheet href=/css/fonts.css>
<link rel=stylesheet href=/css/highlight.css>
<link rel=stylesheet href=/css/journal.css>
<link href=/index.xml rel=alternate type=application/rss+xml title="$ls /home/rohit/">
</head>
<body>
<div class=container>
<nav class=site-nav>
<a href=https://blog.kernelanxiety.dev>Index</a>
</nav>
<article class=post>
<header class=post-header>
<h1 class=post-title>Productivity and Coffee</h1>
<time class=post-date datetime="2022-01-11 02:12:29 +0530">11 Jan 2022</time>
</header>
<p>Last week or two, I have been very unproductive. I was only doing enough to get by the immediate tasks. I have been very unfocused in general and procrastinating. And that, in turn, made me go on tangents with other stuff which were more interesting.</p>
<p>Today I had a few deadlines to meet. It made me sit through the first part of the day working on the task. But I still was pretty unfocused for the most part, even though I delivered my tasks.</p>
<p>I realized I had not had my coffees during this period of 2 weeks (I mean, I did know this every day when I skipped making coffee but hadn&rsquo;t made this connection). I usually grind and brew my coffee myself. But last few weeks I have been lazy to do that.</p>
<p>For the second part of the day, I freshly ground and brewed some coffee using a french press. All I had was stale coffee beans. But drinkable coffee.</p>
<p>I wrapped this task in around 2-3 hours, pretty much focused all through the time. I also had heavy music playing in the background.</p>
<p>I also had made a similar observation some months back.
Given this premise, I wonder if there is any relationship between a dip in my productivity and reduced / nill coffee consumption.</p>
<p><strong>BEWARE</strong></p>
<p><em><strong>Probably very bad scientific interpretation ahead. I am not a scientist and have not been trained in doing actual, real-world science. Nor do I have much experience reading scientific papers (Life sciences of all things).</strong></em></p>
<p><em>How does Caffeine work?</em></p>
<p>Adenosine chemical hits the Adenosine 2A receptors and promotes sleep in general. Caffeine binds with these receptors and prevents the binding of Adenosine, preventing sleepiness. An indirect effect of this blocking is also the release of Dopamine, serotonin, and a bunch of other chemicals whose functions I do not know. <em><a href=https://www.ncbi.nlm.nih.gov/books/NBK223808/>source</a></em></p>
<p>In search of answers, I came across this <a href=https://blogs.scientificamerican.com/scicurious-brain/feeling-stimulated-by-your-coffee-look-to-the-basal-ganglia-of-your-brain/>Scientific American article</a>, which talks about an experiment done by a group of scientists trying to identify where caffeine affects our brain. Their observation suggests that <em><strong>&ldquo;caffeine
promotes arousal by activating pathways that traditionally has been associated with motivational and motor responses in the brain."</strong></em> <em>(<a href=https://www.jneurosci.org/content/jneuro/31/27/10067.full.pdf>Lazarus et al. &ldquo;Arousal effect of caffeine depends on adenosine A2A receptors in the shell of the nucleus accumbens&rdquo; J. Neuroscience, 2011</a></em></p>
<p>I also found <a href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7826302/>this study</a>, which is a randomized, control trial with around 48 subjects, studying the effect of caffeine and other stimulants. (<em><strong>&ldquo;Caffeine had a positive effect on sustained attention&rdquo;</strong></em>).</p>
<p><a href=https://www.ncbi.nlm.nih.gov/books/NBK223791/>Caffeine for the Sustainment of Mental Task Performance: Formulations for Military Operations</a> also talks about the positive effect of Caffeine on some types of cognition-related tasks.</p>
<p>So does this mean that consumption of Caffeine and my productivity are interlinked? <em>I don&rsquo;t know.</em></p>
<p>The above papers are very cautious in their conclusions, and the trial quoted above was conducted on a small test group.</p>
<p>Further even if true, this may not necessarily reflect the relation behind dip in productivity and caffeine consumption. There can be many more common factors that may have affected these both behaviors.</p>
<p>In my anecdotal experience, <em>Intention</em> plays a huge role in the effectiveness of coffee wrt concentration enhancement. And, there were way too many times when coffee didn&rsquo;t help at all. Additionally, It is not like I had <em>no</em> Caffeine at all in the last few weeks. I did have some filter coffee here and there, but I believe the dosage of Caffeine in that is very less compared to manual brews.</p>
<p>Maybe I&rsquo;ll do a test on myself, keeping notes and compare how it works for me. But I believe it won&rsquo;t ever be free from all the biases and not let Placebo like effects play.</p>
<p>But until then, I&rsquo;ll go brew some coffee. I like how it makes me feel.</p>
</article>
<footer class=site-footer>
<span itemscope itemtype=http://schema.org/Person>
<link itemprop=url href=https://blog.kernelanxiety.dev>
<span itemprop=name>Rohit</span>
,
<span itemprop=jobTitle>Developer</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://beneathatree.com/><span itemprop=name>Beneath A Tree Consultancy</span></a></span>
&
          <span itemprop=jobTitle>Maker</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://bat.school/><span itemprop=name>Beneath A Tree Learning</span></a></span><br>
<a itemprop=sameAs href=/index.xml title=RSS><img src=https://wp-assets.rss.com/blog/wp-content/uploads/2019/10/10111557/social_style_3_rss-512-1.png style=height:20px> </a>
<a itemprop=sameAs href=https://github.com/rohitshetty title=GitHub>GH</a>
</span>
</footer>
</div>
<script src=/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>