<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Rohit">
<meta property="og:url" content="https://blog.kernelanxiety.dev/post/confessions-of-a-new-atheist/">
<title>Confession of a New Atheist - $ls /home/rohit/</title>
<meta property="og:title" content="Confession of a New Atheist - $ls /home/rohit/">
<meta property="og:type" content="article">
<meta name=description content>
<link rel=stylesheet href=/css/fonts.css>
<link rel=stylesheet href=/css/highlight.css>
<link rel=stylesheet href=/css/journal.css>
<link href=/index.xml rel=alternate type=application/rss+xml title="$ls /home/rohit/">
</head>
<body>
<div class=container>
<nav class=site-nav>
<a href=https://blog.kernelanxiety.dev>Index</a>
</nav>
<article class=post>
<header class=post-header>
<h1 class=post-title>Confession of a New Atheist</h1>
<time class=post-date datetime="2023-08-10 14:42:00 +0530">10 Aug 2023</time>
</header>
<h2 id=confession-of-a-new-atheist>Confession of a New Atheist</h2>
<p>This morning, I am in urgent need of a God. It would be nice if I could order faith (that I have lost) over at <a href=https://amazon.in>https://amazon.in</a> - same-day delivery guaranteed.</p>
<p>I&rsquo;m feeling helpless and hopeless. I can&rsquo;t seem to tame myself or my flaws. I yearn to kneel before someone greater than myself and submit, hoping they will fix everything.</p>
<p>I see and understand why the notion of God exists, and why even intellectuals like Dr. Ambedkar, who suffered because of organized religion, emphasized the need for a religion as a foundation for a healthy society. He sought a religion based on ethics, not rituals or rules, one that doesn&rsquo;t foster hate, discrimination, or violence among brothers.</p>
<p>When I was younger, especially in times of helplessness, I found comfort in sending short prayers to God. I believed in a higher power that was also my friend, an all-loving God open to personal bargains.</p>
<p>But even then, when I believed in God, I continued to live as if God didn&rsquo;t exist. If I (a theist) believed God existed - whom I believed to be all-loving, a judge of kindness and fairness - then why did that not reflect in my actions? Why was I okay with cheating and lying through my teeth for my personal gain? I, with faith, acted as if I didn&rsquo;t have any. I was okay if another human being suffered for my greed, was okay if another human being was killed in the name of my religion. I was okay if another human being was denied entry into a place of worship or denied water to drink. My God was full of love - but was I? I would hardly tolerate anyone who was not like me.</p>
<p>In my early/mid-20s, I realized intellectually that we are on our own - there is no God above keeping an eye on us. But I continued to act like there was one above me in the moment of crisis.</p>
<p>In therapy, we discussed <a href=https://www.medicalnewstoday.com/articles/magical-thinking>&ldquo;Magical Thinking&rdquo;</a>. Prayer and personal bargain with God were my Magical Thinking. My actions or inactions have consequences; no amount of magical thinking can help that.</p>
<p>This loss of God results in losing that sense of purpose, that sense of &ldquo;discipline&rdquo; I had in doing things - because it was my duty.<br>
That loss of belief in &ldquo;karma&rdquo; - Which I believed that if I work hard, and was fair and true, I would eventually be okay.</p>
<p>Where does one go when I cannot control or discipline myself or my evil side, or cannot overcome my flaws? Why would I even work on those things, if I don&rsquo;t have a guarantee of returns?</p>
<p><strong>Very bad/basic understanding of philosophy ahead</strong></p>
<p>After losing my faith, I used to find solace in Existentialism - that life is inherently meaningless, but you are free to make up your own meaning.<br>
Go do things that make you happy. Build your meaning.
But this too does not end well for me; if one does not have &ldquo;faith&rdquo; (not necessarily in God) to a certain extent, we are back to square one.</p>
<p>Lately, I&rsquo;ve been drawn to Absurdism. A video <a href=https://youtu.be/Jv79l1b-eoI>here</a> explains it beautifully.</p>
<p>Absurdism, from what I understand, is a philosophical stance that the Universe and life are meaningless (or we do not have the capability to understand it - hence practically meaningless). But the human desire to find meaning, order, and logic in what is inherently meaningless is what makes life miserable - And Camus calls it <strong>&ldquo;The Absurd&rdquo;</strong>.</p>
<p><a href=https://plato.stanford.edu/entries/camus/#ParCamAbs>Camus</a> proposes three possible responses to Absurdity of Life:</p>
<ol>
<li>Suicide - The declaration that life is not worth living.</li>
<li>Philosophical Suicide (or leap of faith) - Accepting any other thing that would give you meaning, including religion or ideology (like the promise of Communism).</li>
<li><a href=https://philosophybreak.com/articles/absurdity-with-camus/>Rebel in the face of Absurd - Accept and acknowledge the Absurd, and the futility of things, but carry on and live passionately in the face of Absurdity.</a></li>
</ol>
<p>Intellectually, it makes sense. However, it doesn&rsquo;t reflect in my actions.</p>
<p>At the moment, all I can do is pray to the Late God - that this atheist can internalize the Absurd, fight, and live vicariously in the face of Absurdity. Amen.</p>
</article>
<footer class=site-footer>
<span itemscope itemtype=http://schema.org/Person>
<link itemprop=url href=https://blog.kernelanxiety.dev>
<span itemprop=name>Rohit</span>
,
<span itemprop=jobTitle>Developer</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://beneathatree.com/><span itemprop=name>Beneath A Tree Consultancy</span></a></span>
&
          <span itemprop=jobTitle>Maker</span> at
<span itemprop=memberOf itemscope itemtype=http://schema.org/Organization><a itemprop=url href=https://bat.school/><span itemprop=name>Beneath A Tree Learning</span></a></span><br>
<a itemprop=sameAs href=/index.xml title=RSS><img src=https://wp-assets.rss.com/blog/wp-content/uploads/2019/10/10111557/social_style_3_rss-512-1.png style=height:20px> </a>
<a itemprop=sameAs href=https://github.com/rohitshetty title=GitHub>GH</a>
</span>
</footer>
</div>
<script src=/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>